LEETCODE PROBLEM :- Single Number

Approaches:-
1) Using Nested Loop , TC = O(n^2)
2) Using Sorting , TC = O(NlogN)
3) Using XOR , TC = O(N)

The Code is :-
............................................................
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i=0;i<num.size();i+=2)
        {
            if(i==nums.size()-1 ||  nums[i]!=nums[i+1])
            {
                return nums[i];
            }
        }
         return 0;
    }
};
..........................................................
